<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>《守望先锋》官方网站</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/vidbg.js"></script>
	<script src="js/main.js"></script>
	<script src="js/template.js"></script>
</head>
<body>
<section>
	<header>
		<!-- js当检测到浏览器宽度小于等于1300px时不加载下面的注释代码 -->
		<div style="height:0;width:100%;z-index:-99;position:absolute;">
		    <div style="height:100%;width:100%;">
		      <section style="width:100%;height:100vh;z-index:-999;" class="section-first" data-vidbg-bg="mp4: video/3in1.mp4, poster: media/fallback.jpg" data-vidbg-options="loop: true, muted: true, overlay: false">
		      </section>
		  </div>
		</div>
		<div id="nav-top">
			<div class="navPc">
				<div class="navCenter">
					<a href="#"><div class="bzLogo"></div></a>
				</div>
			</div>
			<!-- 手机点击菜单的遮罩层 -->
			<div class="maskLayer"></div>
			<div class="navMobile">
				<div class="leftList">
					<!-- 手机端左侧navBar 点击list图标出现 -->
					<div class="Navbar-modleContent">
						<div class="Navbar-siteMenuLogo">
							<a href="#"><img src="images/ow-logo-small.png" alt=""></a>
						</div>
						<div class="Nav">
							<ul class="Nav-list">
								<li class="Nav-item"><a href="javascript:void(0);" class="Nav-link m-active">首页</a></li>
								<li class="Nav-item">
									<a href="javascript:void(0);" class="Nav-link">游戏
										<span class="dropdownIcon"></span>
									</a>
									<ul class="Nav-subNav">
										<li class="Nav-item"><a href=""  class="Nav-link">概述</a></li>
										<li class="Nav-item"><a href=""  class="Nav-link">补丁</a></li>
									</ul>
								</li>
								<li class="Nav-item"><a href="" class="Nav-link">英雄</a></li>
								<li class="Nav-item">
									<a href="javascript:void(0);" class="Nav-link">活动
										<span class="dropdownIcon"></span>
									</a>
									<ul class="Nav-subNav">
										<li class="Nav-item"><a href=""  class="Nav-link">雪国仙境</a></li>
										<li class="Nav-item"><a href=""  class="Nav-link">万圣夜惊魂</a></li>
										<li class="Nav-item"><a href=""  class="Nav-link">夏季运动会</a></li>
										<li class="Nav-item"><a href=""  class="Nav-link">周年庆典</a></li>
										<li class="Nav-item"><a href=""  class="Nav-link">国王行动</a></li>
									</ul>
								</li>
								<li class="Nav-item"><a href="" class="Nav-link">视频图片</a></li>
								<li class="Nav-item"><a href="" class="Nav-link">新闻</a></li>
								<li class="Nav-item"><a href="" class="Nav-link">下载</a></li>
								<li class="Nav-item"><a href="" class="Nav-link">生涯数据</a></li>
								<li class="Nav-item">
									<a href="" class="Nav-link">电子竞技
										<span class="u-rotateMinus45">→</span>
									</a>
								</li>
								<li class="Nav-item"><a href="" class="Nav-link">论坛</a></li>
							</ul>
						</div>
						<div class="u-textCenters"><a href="" class="btn-orange">立即购买</a></div>
						<div class="Navbar-siteMenuLogo"><img src="images/1%2Ffsbnet%2Fblizzard.png" alt=""></div>
						<div class="Navbar-modalClose"><span></span></div>
					</div>
				</div>
				<div class="rightList">
					<div class="Navbar-modalContent">
						<a href="" class="Navbar-mobileModalLogo">
							<span></span>
						</a>
						<div class="Navbar-accountDropdownLoggedOut">
							<div class="Navbar-modalSection">
								<a href="">
									<button class="Navbar-button">登录</button>
								</a>
							</div>
							<a href="" class="Navbar-accountDropdownLink Navbar-accountDropdownSupport">
								<div class="Navbar-icon1 Navbar-accountDropdownLinkIcon"></div>
								<div class="Navbar-accountDropdownLinkLabel">支持</div>
							</a>
							<a href="" class="Navbar-accountDropdownLink Navbar-accountDropdownSupport">
								<div class="Navbar-icon2 Navbar-accountDropdownLinkIcon"></div>
								<div class="Navbar-accountDropdownLinkLabel">账户</div>
							</a>
							<a href="" class="Navbar-accountDropdownLink Navbar-accountDropdownSupport">
								<div class="Navbar-icon3 Navbar-accountDropdownLinkIcon"></div>
								<div class="Navbar-accountDropdownLinkLabel">注册</div>
							</a>
						</div>
						<a href="" class="Navbar-modalLink">
							<div class="Navbar-modalLinkLabel">首页</div>
						</a>
						<div class="Navbar-gamesExpandable">
							<div class="Navbar-expandableToggle">
								<div class="Navbar-expandableLabel">游戏</div>
								<div class="Navbar-expandableIcon"></div>
							</div>
							<div class="Navbar-expandableContainer">
								<div class="Navbar-expandableContent">
									<ul class="Navbar-gameList">
										<a href="" class="Navbar-expandableItem">
											<div class="Navbar-expandableItemImage"></div>
											<div class="Navbar-expandableItemLabel">
												守望先锋<span class="Navbar-registered">®</span>
											</div>
										</a>
										<a href="" class="Navbar-expandableItem">
											<div class="Navbar-expandableItemImage"></div>
											<div class="Navbar-expandableItemLabel">
												魔兽世界<span class="Navbar-registered">®</span>
											</div>
										</a>
										<a href="" class="Navbar-expandableItem">
											<div class="Navbar-expandableItemImage"></div>
											<div class="Navbar-expandableItemLabel">
												炉石传说<span class="Navbar-registered">®</span>
											</div>
										</a>
										<a href="" class="Navbar-expandableItem">
											<div class="Navbar-expandableItemImage"></div>
											<div class="Navbar-expandableItemLabel">
												风暴英雄<span class="Navbar-registered">®</span>
											</div>
										</a>
										<a href="" class="Navbar-expandableItem">
											<div class="Navbar-expandableItemImage"></div>
											<div class="Navbar-expandableItemLabel">
												星际争霸<span class="Navbar-registered">®</span> II
											</div>
										</a>
										<a href="" class="Navbar-expandableItem">
											<div class="Navbar-expandableItemImage"></div>
											<div class="Navbar-expandableItemLabel">
												暗黑破坏神<span class="Navbar-registered">®</span> III
											</div>
										</a>
									</ul>
								</div>
							</div>
						</div>


						<a href="" class="Navbar-modalLink">
							<div class="Navbar-modalLinkLabel">商城</div>
						</a>
						<a href="" class="Navbar-modalLink">
							<div class="Navbar-modalLinkLabel">新闻</div>
						</a>
						<div class="Navbar-esportsExpandable">
							<div class="Navbar-expandableToggle">
								<div class="Navbar-expandableLabel">电子竞技</div>
								<div class="Navbar-expandableIcon"></div>
							</div>
							<div class="Navbar-expandableContainer">
								<div class="Navbar-expandableContent">
									<ul class="Navbar-esportList">
										<a href="" class="Navbar-expandableItem">
											<div class="Navbar-expandableItemLabel">守望先锋电竞官网</div>
										</a>
										<a href="" classs="Navbar-expandableItem">
											<div class="Navbar-expandableItemLabel">- 守望先锋联赛</div>
										</a>
										<a href="" class="Navbar-expandableItem">
											<div class="Navbar-expandableItemLabel">- 守望先锋世界杯</div>
										</a>
										<a href="" class="Navbar-expandableItem">
											<div class="Navbar-expandableItemLabel">- 守望先锋职业系列赛</div>
										</a>
										<a href="" class="Navbar-expandableItem">
											<div class="Navbar-expandableItemLabel">炉石传说黄金系列赛</div>
										</a>
										<a href="" class="Navbar-expandableItem">
											<div class="Navbar-expandableItemLabel">HGC黄金风暴联赛</div>
										</a>
										<a href="" class="Navbar-expandableItem">
											<div class="Navbar-expandableItemLabel">星际争霸II黄金职业联赛</div>
										</a>
										<a href="" class="Navbar-expandableItem">
											<div class="Navbar-expandableItemLabel">魔兽争霸III黄金联赛</div>
										</a>
									</ul>
								</div>
							</div>
						</div>
						<div class="Navbar-modalClose">
							<span></span>
						</div>
					</div>
				</div>
				<a class="centerList">
					<img src="images/1%2Ffsbnet%2Fow-logo-mobile.png" alt="">
				</a>
			</div>

		</div>
		<nav class="mainNav">
			<ul class="navList">
				<li class="navLogo"><a href="#"></a></li>
				<li class="nav gameA "><a href="#" class="navWd">游戏</a>
					<ul class="secnav">
						<li class="secsay"><a href="#">概述</a></li>
						<li class="secding"><a href="#">补丁</a></li>
					</ul>
				</li>
				<li class="nav"><a href="hero.html" class="navWd">英雄</a></li>
				<li class="nav gameB "><a href="#" class="navWd">活动</a>
					<ul class="secnav">
						<li><a href="#">夏季运动会</a></li>
						<li><a href="#">周年庆典</a></li>
						<li><a href="#">国王行动</a></li>
					</ul>
				</li>
				<li class="nav"><a href="video.html" class="navWd">视频图片</a></li>
				<li class="nav"><a href="news.html" class="navWd">新闻</a></li>
				<li class="nav"><a href="download.html" class="navWd">下载</a></li>
				<li class="nav"><a href="#" class="navWd">生涯数据</a></li>
				<li class="nav"><a href="#" class="navWd">电子竞技</a></li>
				<li class="nav"><a href="#" class="navWd">论坛</a></li>
				<li class="buyWd"><a href="#"  class="navWd">购买</a></li>
			</ul>
		</nav>
		<div class="logo"></div>
		<div class="buy"><a href="#">立即购买</a></div>
		<div class="introduce"><a href="#" class="introWd">游戏介绍</a></div>
		<div class="newsBest">
			<div class="flex-item">
				<img src="images/1%2Fassets%2Fimg%2Fpages%2Fhome%2Fanniversary%2Fgoty.png" alt="" class="goty">
			</div>
		</div>
	</header>
	<article>
		<div class="bg"></div>
		<div class="news">
			<ul class="newsNitice"><i>新闻公告</i></ul>
			<ul id="newsCon">
			</ul>
			<a href="#"><ul class="lookNews">查看所有新闻</ul></a>
		</div>			
		<div class="future">
			<ul class="futruePic"></ul>
			<ul class="futrueWd">
				<i>为未来而战</i><br>
					军人、科学家、冒险家、奇人异士。 <br>
					在人类陷入空前危机之时，来自全球各个国家的特种精英们，为了结束战争、重铸秩序而团结<br>在了一起。他们，就是守望先锋。<br> 
					英雄们最终结束了这场危机，人类文明在随后的数十年内和平共存并迎来了一个探索、革新和<br>发现的新时代。尽管如此，守望先锋在多年后逐渐被人们所遗忘，最终难逃被解散的命运。 <br>
					如今，世界各地争端再起，人们都翘首期待着新英雄的出现，或旧英雄的归来。<br> 
					你愿意与我们共同抗争吗？</ul>
			<ul class="search">探索游戏</ul>
		</div>
		<div id="hero"></div>
		<div class="black"></div>
		<div id="need">
			<div class="pic"></div>
			<li class="need"><i>这个世界需要英雄</i></li>
			<li class="now">现在即使未来,你来吗?</li>
			<li class="now"><p class="nowBuy">立即购买</p></li>
		</div>
		<!-- 只有width为375以下才会出现 -->
		<div class="phoneExcessive">
			
		</div>
		<!-- pad最小宽768px的立即购买 -->
		<div class="padBuy">
			<h2>立即购买</h2>
			<div class="padBg">
				<div class="padPeople"></div>
			</div>
			<div class="padWd">
				<p>
					现在即使未来,你来吗?
					<br />
					这个世界需要英雄
				</p>
			</div>
		</div>
	</article>
	<footer>
		<div class="center">
			<div class="inline">
				<ul><a href="#">在线客服</a></ul>
				<ul><a href="#">反馈</a></ul>
				<ul><a href="#">加入我们</a></ul>
			</div>
			<div class="con">
				<ul class="footBzLogo">
					<li class="BzH"></li>
					<li><a href="#"> <img src="images/1%2Fimages%2Flayout%2Fblizzard.png" alt=""></a></li></ul>
				<ul class="footWyLogo">
					<li class="WyH"></li>
					<li><a href="#"> <img src="images/k6LwtZg9qTLV+L1H8dcCDABpa1LfmJxl3wAAAABJRU5ErkJggg==.png" alt=""></a></li></ul>
				<ul class="police">
					<li class="privacy">
						<a href="#">隐私</a><span>|</span><a href="#">法律条款</a><span>|</span><a href="#">API</a>
					</li>
					<li class="myself">©2017 暴雪娱乐有限公司版权所有 由上海网之易网络科技发展有限公司运营 著作权侵权 新广出审[2016]378号
										文网游进字[2016]0025号 沪网文[2014]0731-161号 增值电信业务经营许可证编号：沪B2－20080012
										互联网违法和不良信息举报电话：0571-28090163 沪公网安备 31011502032167号
					</li>
					<li class="police_hint">
						<a href="#"><img src="images/police.png" alt=""></a>
						<a href="#"><img src="images/sAAAAASUVORK5CYII=.png" alt=""></a>
						<a href="#"><img src="images/sgs-icon.png" alt=""></a>
						<a href="#"><img src="images/icon20120516.png" alt=""></a>
						| 适龄提示：适合13岁及以上使用   家长监护工程>
					</li>
				</ul>
			</div>
			<div class="hint">
				积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。 <br/>
				健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
			</div>
		</div>
	</footer>
</section>
<script>
	//手机端弹出层菜单
	$('.leftList').click(function(){
		$('.Navbar-modleContent').animate({'display':'block'},
			function(){
				$('.Navbar-modleContent').animate({'left':'0'},
				function(){
					$('.maskLayer').show();
			})
		});
	});

	$('.Navbar-modalClose').eq(0).click(function(){
		$('.Navbar-modleContent').animate({'left':'-320px'},
			function(){
				$('.Navbar-modleContent').css({'display':'none'})
		});
	});
		
	$('.rightList').click(function(){
		$('.Navbar-modalContent').animate({'display':'block'},
			function(){
				$('.Navbar-modleContent').animate({'left':'0'},
				function(){
					$('.maskLayer').show();
			})
		});
	});

	$('.Navbar-modalClose').eq(1).click(function(){
		$('.Navbar-modleContent').animate({'left':'-320px'},
			function(){
				$('.Navbar-modalContent').css({'display':'none'},
				function(){
					$('.maskLayer').hide();
			})
		});
	});		
	//弹出层菜单的二级菜单
	$('.Nav-item').eq(1).click(function(){
		$('.Nav-subNav').eq(0).stop().slideToggle();
	});
</script>

</body>
</html>